@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: rgb(97, 151, 230);
    display: flex;
}

.logo {
    width: 100px;
}

.navbar {
    list-style-type: none;
    background-color: none;
}

.menu {
    display: inline-block;
    margin: 0 100px 0 100px;
    padding-block: 20px;
}

.menu_item

.menu_item a {
    color: black;
    text-decoration: none;
}

@font-face {
    font-family: ;
    src: url();
}
/* Estilos parrafos*/
body {
    background-color: rgb(225, 220, 220);
}
p {
    color:red;
}

/* Estilos titulos*/
h1 {
    color: white;
    background-color: blue;
    text-align: center;
    padding: 25px;
}

h2 {
    color:white;
    background-color: rgb(43, 87, 159);
    text-align: center;
    padding: 20px;
}

h3 {
    color: rgb(0, 136, 255);
}

/* Estilo de listas ordenadas*/
li {
    display: inline;
    margin-right: 10px;
}

ol li{
    color: red;
}

th{
    color: rgb(130, 155, 238);
}

td {
    color:red;

}

/*Comentarios en CSS*/

.azul{
    color: rgb(242, 81, 81);
}

.menu_footer a {
    color: black;
    text-decoration: none;
}

.menu_item.active,
.menu_item a:hover {
    text-decoration: underline double;
}

.cartita_parrafo {
    padding: 50px;
}

/*Comentarios en GRIDS*/

.container{
    display: grid;
    grid-template-columns: 10% 90%;
}

.mapas{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.mototitulo{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1em;
    padding: 25px;
}

.MT03 {
    text-align: center;
    padding: 20px;
}

.MT07{
    text-align: center;
    padding: 20px;
}

.MT09{
    text-align: center;
    padding: 20px;
}

.MT10{
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .mapas{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }
    .mototitulo{
        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 90%;
        gap: 1em;
    }

}